<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>addon options</title>
  <link rel="stylesheet" type="text/css" href="options.css">
</head>
<body>
  <h3>Options</h3>
  <div class="container">
    <div class="src">
      <h4>Source field</h4>
      <ul>
        <li>
          <span class="action">clear</span>
          <span class="hotkey">
            Alt + <input id="src-clear" type="text" name="shortcut-key">
          </span>
        </li>
        <li>
          <span class="action">listen</span>
          <span class="hotkey">
            Alt + <input id="src-listen" type="text" name="shortcut-key">
          </span>
        </li>
        <li>
          <span class="action">focus<br>to source</span>
          <span class="hotkey">
            Alt + <input id="src-area" type="text" name="shortcut-key">
          </span>
        </li>
      </ul>
    </div>

    <div class="dest">
      <h4>Result field</h4>
      <ul>
        <li>
          <span class="action">copy</span>
          <span class="hotkey">
            Alt + <input id="dest-copy" type="text" name="shortcut-key">
          </span>
        </li>
        <li>
          <span class="action">listen</span>
          <span class="hotkey">
            Alt + <input id="dest-listen" type="text" name="shortcut-key">
          </span>
        </li>
        <li>
          <span class="action">save<br>to phrasebook</span>
          <span class="hotkey">
            Alt + <input id="dest-phrase" type="text" name="shortcut-key">
          </span>
        </li>
      </ul>
    </div>

    <div class="lang">
      <h4>Lang</h4>
      <ul>
        <li>
          <span class="action">swap</span>
          <span class="hotkey">
            Alt + <input id="lang-swap" type="text" name="shortcut-key">
          </span>
        </li>
        <li>
          <span class="action">lang1</span>
          <span class="hotkey">
            Alt + <input id="lang1" type="text" name="shortcut-key">
          </span>
        </li>
        <li>
          <span class="action">lang2</span>
          <span class="hotkey">
            Alt + <input id="lang2" type="text" name="shortcut-key">
          </span>
        </li>
        <li>
          <span class="action">lang3</span>
          <span class="hotkey">
            Alt + <input id="lang3" type="text" name="shortcut-key">
          </span>
        </li>
        <li>
          <span class="action">lang4</span>
          <span class="hotkey">
            Alt + <input id="lang4" type="text" name="shortcut-key">
          </span>
        </li>
        <li>
          <span class="action">lang5</span>
          <span class="hotkey">
            Alt + <input id="lang5" type="text" name="shortcut-key">
          </span>
        </li>
        <li>
          <span class="action">lang6</span>
          <span class="hotkey">
            Alt + <input id="lang6" type="text" name="shortcut-key">
          </span>
        </li>
        <li>
          <span class="action">lang7</span>
          <span class="hotkey">
            Alt + <input id="lang7" type="text" name="shortcut-key">
          </span>
        </li>
        <li>
          <span class="action">source<br>lang menu</span>
          <span class="hotkey">
            Alt + <input id="src-lang-menu" type="text" name="shortcut-key">
          </span>
        </li>
        <li>
          <span class="action">result<br>lang menu</span>
          <span class="hotkey">
            Alt + <input id="dest-lang-menu" type="text" name="shortcut-key">
          </span>
        </li>
      </ul>
    </div>
  </div>
  <div>
    <button id="save">Save</button>
    &nbsp
    <span id="succ" style="color: green;"></span>
  </div>

  <script src="options.js"></script>
</body>
</html>
